VITE_APP_NAME=Clima
VITE_REACT_APP_SUPABASE_URL=https://xxxxxxxx.supabase.co
VITE_SUPABASE_URL=https://mupjnkbasyrzlhwnigbj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11cGpua2Jhc3lyemxod25pZ2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE2NTg3MjMsImV4cCI6MTk5NzIzNDcyM30.SIvULsQdhV93n21uti8INAY7RDsPXPJ8IYJ0S8QanRI